body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.flashcard-container {
    width: 600px;
    margin: 50px auto;
    text-align: center;
}

.flashcard {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.question-number {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 24px;
}

.question {
    font-size: 20px;
    margin-bottom: 25px;
}

.options {
    list-style-type: none;
    padding: 0;
}

.options li {
    margin: 15px 0;
    text-align: left;
    font-size: 18px;
}

.navigation {
    margin-top: 30px;
}

.navigation button {
    padding: 10px 30px;
    margin: 0 15px;
    font-size: 18px;
    cursor: pointer;
}

.navigation button:hover {
    background-color: #ddd;
}
